# dodododog

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: google-services.json
androidApp/src/main/java/com/ham/dodododog/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeViewControllerToSwiftUI.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ham/dodododog/: Platform.android.kt  Storage.kt  firebase.kt
shared/src/androidMain/kotlin/com/ham/dodododog/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/androidMain/kotlin/com/ham/dodododog/core/presentation/: Image.kt  Strings.kt
shared/src/androidMain/kotlin/com/ham/dodododog/di/: AppModule.android.kt
shared/src/commonMain/kotlin/com/ham/dodododog/: App.kt  Greeting.kt  Platform.kt  Storage.kt  firebase.kt
shared/src/commonMain/kotlin/com/ham/dodododog/core/data/: DatabaseDriverFactory.kt  HttpConst.kt  ImageStorage.kt  KtorClientFactory.kt
shared/src/commonMain/kotlin/com/ham/dodododog/core/domain/: Pagination.kt  Resource.kt
shared/src/commonMain/kotlin/com/ham/dodododog/core/presentation/: Image.kt  Strings.kt
shared/src/commonMain/kotlin/com/ham/dodododog/di/: AppModule.kt
shared/src/commonMain/kotlin/com/ham/dodododog/home/presentation/: HomeScreen.kt
shared/src/commonMain/kotlin/com/ham/dodododog/main/data/: MainDataSource.kt
shared/src/commonMain/kotlin/com/ham/dodododog/main/domain/: MainDataSource.kt
shared/src/commonMain/kotlin/com/ham/dodododog/main/presentation/: MainScreen.kt  MainScreenItem.kt  (+2 more)
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/com/ham/dodododog/: Platform.ios.kt  Storage.kt  firebase.kt  main.ios.kt
shared/src/iosMain/kotlin/com/ham/dodododog/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/ham/dodododog/helper/: LocalSafeArea.kt
(+10 files in other folders)
